{
  "name": "data2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arraylist": "^0.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "data-utils": "^0.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
