{
  "name": "mysql",
  "version": "1.0.0",
  "main": "mysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "sync-mysql": "^3.0.1"
  },
  "description": ""
}
