{
  "name": "impelfin-cli-deploy-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "log-run": "bin/cli.js"
  },
  "keywords": [
    "npm-deploy"
  ],
  "author": "",
  "license": "MIT",
  "files" : [
    "cli"
  ],
  "dependencies": {
    "commander": "^9.4.1"
  }
}
